# FHiCL document used to run the "driver" executable. To learn more
# about the FHiCL language, please look at
# cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 5000
run_number: 999

fragment_receiver: {

# Parameters defining and configuring the fragment generator to be used

  generator: CRT
  fragment_type: CRT
  fragment_id: 8 # Probably wrong
  board_id: 0
  interface_type: 1
  board_ip: "192.168.1.108" 
  verbosity: 3

  # Don't know what should go here.
  HardwareConfig:{

  }

  DAQConfig:{

  }
}

event_builder: {
  expected_fragments_per_event: 1
  use_art: true
  print_event_store_stats: false
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate
}

######################################################################
# The ART code
######################################################################

physics:
{
  analyzers:
  {

  }

  producers:
  {
    duneArtdaqBuildInfo:
    {
      module_type: DuneArtdaqBuildInfo
    }
  }   

  e1: [ rootout ]

  end_paths: [ e1 ]
}

outputs:
{
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }

  rootout:
  {
    module_type: RootOutput
    fileName: "driver.root"
    compressionLevel: 0
  }
}

source:
{
  module_type: RawInput
  waiting_time: 900
  resume_after_timeout: true
  fragment_type_map: [[8, "CRT"] ] # Probably the wrong number
}

process_name: Driver
