# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 1000000
run_number: 101

fragment_receiver: {

   # Parameters defining and configuring the fragment generator to be used
   		    
   generator: Playback

   throttle_usecs: 100000   # Built-in pause between sending of fragments
   driver_mode: true
   input_file_list: "input_file_list.txt"
   force_sequential: true
   fragment_type: TOY1

   # Parameters configuring the fragment generator's parent class
   # artdaq::CommandableFragmentGenerator

   fragment_id: 0
   board_id: 0
}  		  

event_builder: {

  expected_fragments_per_event: 1
  use_art: true
  print_event_store_stats: false
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate
}

######################################################################
# The ART code
######################################################################

physics:
{

  producers: 
  {

    BuildInfo: {
      module_type: DuneArtdaqBuildInfo
      instance_name: DuneArtdaq
    } 

  }

  analyzers:
  {

    printBuildInfo: {
      module_type: PrintBuildInfo

      buildinfo_module_label: BuildInfo
      buildinfo_instance_label: DuneArtdaq
    }

    toyDump:
    {
      module_type: ToyDump
      raw_data_label: daq

      # You'll need to set frag_type to TOY1 or TOY2, depending on what you expect
      #  frag_type: XXX   
      num_adcs_to_show: 10   # Obviously this should be no more than ADC counts per fragment
    }
  }

   p1: [ BuildInfo ]
   a1: [ printBuildInfo ]
   e1: [ out1, rootout ]
   end_paths: [ p1, a1, e1 ]
}

outputs:
{

rootout:
 {
   module_type: RootOutput
   fileName: "driver_playback.root"
   compressionLevel: 0
 }

 out1:
 {
   module_type: FileDumperOutput
   wantProductFriendlyClassName: true
 }
}

source:
{
module_type: RawInput
waiting_time: 900
resume_after_timeout: true
fragment_type_map: [[2, "TPC"], [3, "PHOTON"], [4, "TRIGGER"], [5, "TOY1"], [6, "TOY2"] ]
}

process_name: DriverPlayback



