#This is the default configuration file
#include "ExampleTrigger.fcl"

 physics:
{
 
    
 filters:
  {

    exampletrigger: @local::example_trigger

  }


  filter: [  exampletrigger ]

  output: [ stream1 , stream2 ]

  end_paths: [ output ]
}

services : {
  user:         @local::lbne35t_simulation_services
  Timing:       {}
  RandomNumberGenerator: {} 
  message:      @local::standard_info

}

outputs:
{
  stream1:
  {
    module_type: RootOutput
    fileName: "ExampleTrigger_pass.root"
    SelectedEvents: { SelectEvents: [ "filter" ] }
  }
  stream2:
  {
    module_type: RootOutput
    fileName: "ExampleTrigger_fail.root"
    SelectedEvents: { SelectEvents: [ "!filter" ] }
  }

}



process_name: runExampleTrigger
 
