
# JCF, May-20-2016

# This art FHiCL code is designed to demonstrate the capabilities of
# the new TransferInput source, written to allow art processes to
# directly consume data broadcast from artdaq using an implementation
# of TransferInterface 

physics:
{
  analyzers:
  {

    app: {
      module_type: RootApplication
      force_new: true
    }

    wf: {
      module_type: WFViewer
      fragment_ids: [0, 1]
      fragment_type_labels: [TOY1, TOY1]
      prescale: 500

      digital_sum_only: false
    }

   toyDump: {
     module_type: ToyDump
     raw_data_label: daq
     frag_type: TOY1
     num_adcs_to_show: 10   # Obviously this should be no more than ADC counts per fragment
     dump_to_screen: true
   }

  }


  a1: [app, wf]
  a2: [toyDump]
  e1: [ out1 ]
  end_paths: [ a1 ]
}

outputs:
{
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
    onlyIfPresent: true
  }
}

source:
{

  module_type: TransferInput

  # The timeout shouldn't be much smaller than the period between events, otherwise 
  # there's a spew of timeout messages

  timeoutInUsecs: 10000000  

  dispatcherHost: localhost
  dispatcherPort: 5466

  transfer_plugin: {

      transferPluginType: Shmem
    
      unique_label: "shmem1"

      shm_key: 0x40471452

      max_fragment_size_words: 2097152
      first_event_builder_rank: 0
  }
}

process_name: TransferInputShmem



