process_name: OnlineMonitoring

services:{}

source:
{
  module_type: RootInput
  fileNames:  [ "/lbne/data2/users/wallbank/DAQToOffline.root" ]
  firstEvent: 1
  maxEvents:  -1
}

outputs:{}

physics:
{
  analyzers:
  {
    monitoring:
    {
      module_type:                "OnlineMonitoring"
      DetailedMonitoring:         false
      ScopeMonitoring:            false
      DataDirPath:                "/data/lbnedaq/data/"
      MonitorSavePath:            "/home/lbnedaq/wallbank/monitoring/"
      EVDSavePath:                "/home/lbnedaq/wallbank/monitoring/"
      ChannelMapFile:             "/home/lbnedaq/wallbank/lbne-artdaq-base/lbne-artdaq/lbne-artdaq/OnlineMonitoring/detailedMap.txt"
      PedestalFile:               "/home/lbnedaq/wallbank/monitoring/online_databaseRun_10069.csv"
      ImageType:                  ".png"
      MonitoringRefreshRate:      500
      InitialMonitoringUpdate:    30
      EventDisplayRefreshRate:    30 #8
      DriftVelocity:              0.9 #mm/us
      CollectionPedestal:         550
      MicroslicePreBuffer:        5
      MicrosliceTriggerLength:    5
    }
  }
  analysis: [ monitoring ] //Directory for histograms
  end_paths: [ analysis ]
}