process_name: OnlineMonitoring

services:{}

source:
{
  module_type: RootInput
  fileNames:  [ "/lbne/data2/users/wallbank/DAQToOffline.root" ]
  firstEvent: 1
  maxEvents:  -1
}

outputs:{}

physics:
{
  analyzers:
  {
    monitoring:
    {
      module_type:                "OnlineMonitoring"
      DetailedMonitoring:         false
      ScopeMonitoring:            true
      DataDirPath:                "/data/lbnedaq/data/transferred_files/"
      MonitorSavePath:            "/home/lbnedaq/wallbank/monitoring/"
      EVDSavePath:                "/home/lbnedaq/wallbank/monitoring/"
      ImageType:                  ".png"
      MonitoringRefreshRate:      500
      InitialMonitoringUpdate:    30
      EventDisplayRefreshRate:    100000 #8
    }
  }
  analysis: [ monitoring ] //Directory for histograms
  end_paths: [ analysis ]
}