# JCF, 11/24/14

# A simple script which will dump basic info about the Penn board
# millislices in an art *.root file produced by dune-artdaq to screen

# Usage:
# art -c <this file's name> -s <input root file> -n <max events>

# ...where the "max events" argument is optional

process_name: pennDump

physics:
{

analyzers:
{
  printBuildInfo: {
    module_type: PrintBuildInfo

    buildinfo_module_label: BuildInfo
    buildinfo_instance_label: DuneArtdaq
  }

   pennMilliSliceDump: {
     module_type: "PennMilliSliceDump"

     raw_data_label: "daq"
     frag_type: "TRIGGER"

    }

}


  a1: [ printBuildInfo, pennMilliSliceDump ]
  e1: [ out1 ]
  end_paths: [ e1, a1]
}



outputs:
{
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
    onlyIfPresent: true
  }
}





