 physics:
{
  producers:
  {
    sparseSsp:
    {
      module_type: SparsifySSP
      raw_data_label: daq
      penn_frag_type: TRIGGER
      ssp_frag_type: PHOTON
      rce_frag_type: TPC
      keep_waveforms_on_penntrig: true
      keep_waveforms_on_rcedata: true
      keep_all_waveforms: false
      remove_radiologicals: true
      radio_search_window: 1000
      radio_ssp_thresh: 2
    }
  }

  a1: [ sparseSsp ]
  e1: [ rootout ]
  end_paths: [ a1, e1 ]
}

services : {
}

outputs:
{
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }

  rootout:
  {
    module_type: RootOutput
    fileName: "SSPSparse.root"
    compressionLevel: 0
  }

}

source:
{
  module_type: RootInput
}

process_name: SparsifySSP
 