# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 100
number_of_microslices_per_millislice: 100
run_number: 101


   # Parameters defining and configuring the fragment generator to be used

  fragment_receiver: {
    generator: SSP
    fragment_type: 3
    fragment_id: 1
    board_id: 0
    interface_type: 1
    }



event_builder: {

  expected_fragments_per_event: 1
  use_art: true
  print_event_store_stats: false
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate
}

######################################################################
# The ART code
######################################################################

physics:
{
  analyzers:
  {
	milliSliceDump:
        {
	module_type: MilliSliceDump
	raw_data_label: daq
	frag_type: @local::fragment_receiver.fragment_type
	}	
	
  }

  a1: [ milliSliceDump ]
  #a1: [ tpcMilliSliceDump ]
  e1: [ out1 ]
  end_paths: [ e1 , a1 ]
}


outputs:
{
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
module_type: RawInput
waiting_time: 900
resume_after_timeout: true
fragment_type_map: [[2, "TPC"], [3, "PHOTON"], [4, "TRIGGER"] ]
}

process_name: Driver



