 # FHiCL parameters for configuring TpcRceReceiver generator
 
 # Number of microslice to concatenate into a millislice
 number_of_microslices_per_millislice: 100
   
 # RCE client connection parameters
 rce_client_host_addr: lbnedaq2 
 rce_client_host_port: 9999
 rce_client_timeout_usecs: 500000
   
 # RCE emulator configuration parameters 
 rce_data_dest_host: '10.0.0.2'
 rce_data_dest_port: 8989  
 rce_data_num_millislices: 0    # 0=Run until stopped
 rce_data_num_microslices: 100
 rce_data_frag_rate: 1000.0
 rce_data_adc_mode: 4
 rce_data_adc_mean: 1000.0
 rce_data_adc_sigma: 100.0
 
 # Port to receive data from RCE on  
 receive_port: 8989
 
 # Receiver parameters  
 receiver_debug_level: 1
 receiver_tick_period_usecs: 10000
 
 # Buffer parameters  
 raw_buffer_size: 1000000
 raw_buffer_precommit: 10 
 use_fragments_as_raw_buffer: true