# FHiCL document used to run the "driver" executable. To learn more
#  about the FHiCL language, please look at
#  cdcvs.fnal.gov/redmine/documents/327 , the "FHiCL Quick Start Guide"

events_to_generate: 5
run_number: 101

fragment_receiver: {

   # Parameters defining and configuring the fragment generator to be used
   		    
   generator: TpcRceReceiver 
   fragment_type: TPC        # Make sure downstream modules know about this fragment_type!
   
   number_of_microslices_to_generate: 4
   number_of_nanoslices_to_generate: 2
   number_of_values_to_generate: 5
   simulated_readout_time: 200000   # in usec
   
   udp_receive_port: 8989
   
   raw_buffer_size: 10000
   raw_buffer_precommit: 10 # @local::events_to_generate

   # Parameters configuring the fragment generator's parent class
   # artdaq::CommandableFragmentGenerator

   fragment_id: 0
   board_id: 0
}  		  

event_builder: {

  expected_fragments_per_event: 1
  use_art: true
  print_event_store_stats: false
  verbose: false
  events_expected_in_SimpleQueueReader: @local::events_to_generate
}

######################################################################
# The ART code
######################################################################

physics:
{
  analyzers:
  {
	milliSliceDump:
        {
	module_type: MilliSliceDump
	raw_data_label: daq
	frag_type: @local::fragment_receiver.fragment_type
	}	

  }

  a1: [ milliSliceDump ]
  e1: [ out1 ]
  end_paths: [ e1 , a1 ]
}

outputs:
{
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
module_type: RawInput
waiting_time: 900
resume_after_timeout: true
fragment_type_map: [[2, "TPC"], [3, "PHOTON"], [4, "TRIGGER"] ]
}

process_name: Driver



