 physics:
{
  analyzers:
  {
    tpcMilliSliceDump:
    {
      module_type: TpcMilliSliceDump
      raw_data_label: daq
      frag_type: TPC
      verbose_microslice_ids: [0,1,2,3,4,5,6,7,8,9] #make this an empty vector to turn off microslice & nanoslice printing
      verbose_nanoslice_ids:  [0] #,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,100,200,300,400,500,600,700,800,900,999]    #only prints the nanoslices that lie within the verbose microslices
    }
  }

  a1: [ tpcMilliSliceDump ]
  e1: [ out1 ]
  end_paths: [ a1, e1 ]
}

services : {
  TFileService:
  {
      fileName: "tpcMilliSliceDumpOutput.root"
  }
}

outputs:
{
  out1:
  {
    module_type: FileDumperOutput
    wantProductFriendlyClassName: true
  }
}

source:
{
  module_type: RootInput
}

process_name: EVTDUMP
 