#include "TriggerSelector.fcl"

process_name: SoftwareTriggerSelector

services:{}

source:
{
  module_type: RootInput
  maxEvents:   -1
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    SelectEvents: { SelectEvents: [softwaretriggerselector] }
  }
}

physics:
{
  filters:
  {
    thistriggerselector: @local::triggerselector
  }
  softwaretriggerselector: [ thistriggerselector ]
  outputpath:      [ out1 ]

  trigger_paths:    [ softwaretriggerselector ]
  end_paths:        [ outputpath ]
}
