BEGIN_PROLOG
#
# FEMB configuration
#
femb_config_default: {

# LArASIC channel conf
test_cap: false     # test capacitor enabled
gain: 0             # 14, 25, 7.8, 4.7 mV/fC (0 - 3)
peak_time 0         # 1.0, 0.5, 3, 2 us (0 - 3)
baseline: 0         # 0 (900 mV), 1 (200 mV)
pulse_dac: 0        # 6bit dac value

# LArASIC global conf
leak: 0             # 0 (500 pA), 1 (100 pA)
leak_10x: false     # multiply leak by 10 if true
ac_couple: false    # false (DC coupling), true (AC coupling)
buffer: 0           # 0 (no buffer), 1 (se buffer), 2 (sedc buffer)

# COLDATA calibration strobe
strobe_skip: 255    # 2MHz periods to skip after strobe
strobe_delay: 255   # offset from 2MHz to start strobe in 64MHz periods
strobe_length: 255  # length of strobe in 64MHz periods

}

femb_config_default_femb1: @local::femb_config_default 
femb_config_default_femb2: @local::femb_config_default 
femb_config_default_femb3: @local::femb_config_default 
femb_config_default_femb4: @local::femb_config_default 

#
# WIB configuration
#
wib_config: {

# Whether to enable spy buffer readout
spy_buffer_readout: false

# Don't let spy buffer errors stop readout
ignore_daq_failures: true

# WIB network address string
address: "" # proto, (IP address or DNS address), and port as "proto://addr:port"

# if true, FEMB included in serial stream, otherwise excluded
enable_FEMBs: [true, true, true, true] # list of 4 bools

# FEMB configuration documents
FEMBs: [@local::femb_config_default_femb1, @local::femb_config_default_femb2, @local::femb_config_default_femb3, @local::femb_config_default_femb4] # list of 4 FEMB configurations
}

# standard wib configuration
wib2_standard: {

fragment_receiver: {

generator: WIB2Reader 

request_mode: "ignored"

fragment_id: 9000 

board_id: 9000 

WIB: {

config: @local::wib_config 

}

destinations: {

}

sends_no_fragments: false #default should be true (for no daq)
generated_fragments_per_event: 1 #default should be 0 (for no daq)

}

metrics: {

}

}

#
# Simulated WIB with daq spy buffer readout
#  
wibLOCAL_standard: @local::wib2_standard 
wibLOCAL_standard.fragment_receiver.fragment_id: 400 
wibLOCAL_standard.fragment_receiver.board_id: 400
wibLOCAL_standard.fragment_receiver.WIB.config.spy_buffer_readout: true
wibLOCAL_standard.fragment_receiver.WIB.config.address: "tcp://localhost:1234" 
wibLOCAL_standard.fragment_receiver.WIB.config.enable_FEMBs: [true, true, true, true] 

END_PROLOG
